[Workspace]
SessionStartTime=0
SessionEndTime=6209
VerNo=13
IsSummaryData=0
TimeFormat=0
SesLang=RUS
ABuild=0
DataBaseName=maxt96680984DB
DBType=1
CurrServer=DESKTOP-8DUA9MI
CurrUser=sa
CurrPswd===
StorageLoc=\\DESKTOP-8DUA9MI\Data\
PhStorageLoc=C:\MSSQL7\Data
LocStorageLoc=
LocPhStorageLoc=
WinIntSec=0
UseNetworkMode=0
UseParallel=1
UseManagedIndexes=1
UseSpecMSSQLParams=1
NumResults=1

[Data Config]
CollectionMode=2
IngnoreFlds=Vuser ID
IngnoreUIFlds=VuserID
AggSecGran=1
TransAgg=1
DataPointAgg=1
WebAgg=1
MonAgg=0
ErrAgg=0
FilterEdge=0
FSartTime=0
FEndTime=0

[Result0]
LRRID=
ResultPath=c:\Users\wing2\AppData\Local\Temp\maxtest\maxtest.lrr
ResultTDPath=
NumFilters=0
ScenarioTimeZone=-10800
DaylightSavingSecsAddition=0
ScenarioStartTime=1707818066
ScenarioEndTime=1707824275
ResInSD=0
WebGran=45
FilterEdge=0
FSartTime=0
FEndTime=0
TDTestID=-1
TDRunID=-1
IsProTuneResult=0
GraphScale=0
Scenario Type=Manual
Schedule Name=Schedule 1
Mode=Scenario Scheduling
Load Behavior=Initialize each Vuser just before it runs
Scenario Duration=Start 10 Vusers: 1 every 00:00:02 (HH:MM:SS); Run for 00:20:00 (HH:MM:SS); Start 10 Vusers: 1 every 00:00:02 (HH:MM:SS); Run for 00:20:00 (HH:MM:SS); Start 10 Vusers: 1 every 00:00:02 (HH:MM:SS); Run for 00:20:00 (HH:MM:SS); Start 10 Vusers: 1 every 00:00:02 (HH:MM:SS); Run for 00:20:00 (HH:MM:SS); Start 10 Vusers: 1 every 00:00:02 (HH:MM:SS); Run for 00:20:00 (HH:MM:SS); Stop all Vusers: 1 every 00:00:02 (HH:MM:SS)
NumGraphs=8

[DimensionFunctions]
DimeFuncCount=0

