[t13]
FileName1=t13.htm
URL1=http://localhost:1080/webtours/
Total=8
RequestHeaderFile=t13_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t13_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_13.xml
FileName2=t13f0.htm
URL2=http://localhost:1080/webtours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t13f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
FileName4=t13_webtours.png
URL4=http://localhost:1080/webtours/images/webtours.png
FileName5=t13_hp_logo.png
URL5=http://localhost:1080/webtours/images/hp_logo.png
FileName6=t13f1f1.htm
URL6=http://localhost:1080/WebTours/home.html
FrameIndex6=0.1.1
FileName7=t13f1f0.htm
URL7=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex7=0.1.0
FileName8=t13_mer_login.gif
URL8=http://localhost:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
