[t9]
FileName1=t7.htm
URL1=http://localhost:1080/webtours/
Total=8
FileName2=t7f0.htm
URL2=http://localhost:1080/webtours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t9f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=search
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_9.xml
RequestHeaderFile=t9_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t9_ResponseHeader.txt
FileName4=t9f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t9f1f1.htm
URL5=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex5=0.1.1
FileName6=t9_in_flights.gif
URL6=http://localhost:1080/WebTours/images/in_flights.gif
FileName7=t9_home.gif
URL7=http://localhost:1080/WebTours/images/home.gif
FileName8=t9_button_next.gif
URL8=http://localhost:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
