[t12]
FileName1=t7.htm
URL1=http://localhost:1080/webtours/
Total=6
FileName2=t7f0.htm
URL2=http://localhost:1080/webtours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t9f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=search
FrameIndex3=0.1
FileName4=t9f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t12f1f1.htm
URL5=http://localhost:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex5=0.1.1
SnapshotXmlFile=snapshot_12.xml
RequestHeaderFile=t12_RequestHeader.txt
RequestBodyFile=t12_RequestBody.txt
ResponseHeaderFile=t12_ResponseHeader.txt
FileName6=t12_bookanother.gif
URL6=http://localhost:1080/WebTours/images/bookanother.gif
[ProtocolInfo]
ProtocolId=QTWeb
