[t7]
FileName1=t7.htm
URL1=http://localhost:1080/webtours/
Total=8
RequestHeaderFile=t7_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t7_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_7.xml
FileName2=t7f0.htm
URL2=http://localhost:1080/webtours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t7f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
FileName4=t7_webtours.png
URL4=http://localhost:1080/webtours/images/webtours.png
FileName5=t7_hp_logo.png
URL5=http://localhost:1080/webtours/images/hp_logo.png
FileName6=t7f1f1.htm
URL6=http://localhost:1080/WebTours/home.html
FrameIndex6=0.1.1
FileName7=t7f1f0.htm
URL7=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex7=0.1.0
FileName8=t7_mer_login.gif
URL8=http://localhost:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
