[IP0]
excluded=false
ip=192.168.0.105
hostname=DESKTOP-8DUA9MI
[IP1]
excluded=false
ip=fe80:0000:0000:0000:73be:47ba:ce52:7f98
hostname=DESKTOP-8DUA9MI
[IP2]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP3]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP4]
excluded=false
ip=93.184.216.34
hostname=example.org
[IP5]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP6]
excluded=true
ip=172.64.41.4
hostname=mozilla.cloudflare-dns.com
[IP7]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP8]
excluded=true
ip=162.159.61.4
hostname=mozilla.cloudflare-dns.com
[IP9]
excluded=false
ip=64.233.165.198
hostname=www.youtube.com.
[IP10]
excluded=false
ip=142.250.150.138
hostname=google.com.
[IP11]
excluded=false
ip=64.233.164.106
hostname=www.google.com.
[IP12]
excluded=false
ip=216.239.38.120
hostname=forcesafesearch.google.com.
[IP13]
excluded=false
ip=64.233.163.100
hostname=m.youtube.com.
[IP14]
excluded=true
ip=64.233.164.95
hostname=youtubei.googleapis.com.
[IP15]
excluded=true
ip=64.233.161.95
hostname=youtube.googleapis.com.
[IP16]
excluded=false
ip=142.250.150.101
hostname=google.com.
[IP17]
excluded=false
ip=64.233.164.105
hostname=www.google.com.
[IP18]
excluded=false
ip=64.233.163.113
hostname=m.youtube.com.
[IP19]
excluded=true
ip=64.233.165.95
hostname=youtubei.googleapis.com.
[IP20]
excluded=true
ip=64.233.162.95
hostname=youtube.googleapis.com.
[IP21]
excluded=false
ip=142.250.150.102
hostname=google.com.
[IP22]
excluded=false
ip=64.233.164.147
hostname=www.google.com.
[IP23]
excluded=false
ip=64.233.163.139
hostname=m.youtube.com.
[IP24]
excluded=true
ip=173.194.73.95
hostname=youtubei.googleapis.com.
[IP25]
excluded=true
ip=173.194.220.95
hostname=youtube.googleapis.com.
[IP26]
excluded=false
ip=142.250.150.113
hostname=google.com.
[IP27]
excluded=false
ip=64.233.164.99
hostname=www.google.com.
[IP28]
excluded=false
ip=64.233.163.138
hostname=m.youtube.com.
[IP29]
excluded=true
ip=108.177.14.95
hostname=youtubei.googleapis.com.
[IP30]
excluded=true
ip=173.194.221.95
hostname=youtube.googleapis.com.
[IP31]
excluded=false
ip=142.250.150.139
hostname=google.com.
[IP32]
excluded=false
ip=64.233.164.104
hostname=www.google.com.
[IP33]
excluded=false
ip=64.233.163.102
hostname=m.youtube.com.
[IP34]
excluded=true
ip=74.125.131.95
hostname=youtubei.googleapis.com.
[IP35]
excluded=true
ip=173.194.222.95
hostname=youtube.googleapis.com.
[IP36]
excluded=false
ip=216.239.38.119
hostname=restrictmoderate.youtube.com.
[IP37]
excluded=false
ip=142.250.150.100
hostname=google.com.
[IP38]
excluded=false
ip=44.235.246.155
hostname=use-application-dns.net.
[IP39]
excluded=false
ip=64.233.164.103
hostname=www.google.com.
[IP40]
excluded=false
ip=64.233.163.101
hostname=m.youtube.com.
[IP41]
excluded=true
ip=74.125.205.95
hostname=youtube.googleapis.com.
[IP42]
excluded=false
ip=44.236.72.93
hostname=use-application-dns.net.
[IP43]
excluded=false
ip=104.129.193.93
hostname=sitereview.zscaler.com.
[IP44]
excluded=false
ip=44.236.48.31
hostname=use-application-dns.net.
[IP45]
excluded=true
ip=142.251.1.95
hostname=youtubei.googleapis.com.
[IP46]
excluded=true
ip=142.250.150.95
hostname=youtube.googleapis.com.
[IP47]
excluded=true
ip=209.85.233.95
hostname=youtube.googleapis.com.
[IP48]
excluded=true
ip=34.117.237.239
hostname=contile.services.mozilla.com
[IP49]
excluded=true
ip=34.149.128.2
hostname=support.mozilla.org
[IP50]
excluded=true
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP51]
excluded=true
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP52]
excluded=true
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP53]
excluded=true
ip=34.107.243.93
hostname=push.services.mozilla.com
[IP54]
excluded=true
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP55]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP56]
excluded=true
ip=192.229.221.95
hostname=ocsp.digicert.com
[IP57]
excluded=true
ip=ocsp.digicert.com
hostname=ocsp.digicert.com
[IP58]
excluded=true
ip=80.68.78.15
hostname=r3.o.lencr.org
[IP59]
excluded=true
ip=80.68.78.9
hostname=r3.o.lencr.org
[IP60]
excluded=false
ip=104.21.25.196
hostname=www.imatix.com
[IP61]
excluded=false
ip=172.67.134.130
hostname=www.imatix.com
[IP62]
excluded=true
ip=content-signature-2.cdn.mozilla.net
hostname=content-signature-2.cdn.mozilla.net
[IP63]
excluded=true
ip=contile.services.mozilla.com
hostname=contile.services.mozilla.com
[IP64]
excluded=true
ip=aus5.mozilla.org
hostname=aus5.mozilla.org
[IP65]
excluded=true
ip=r3.o.lencr.org
hostname=r3.o.lencr.org
[IP66]
excluded=true
ip=e1.o.lencr.org
hostname=e1.o.lencr.org
[IP67]
excluded=true
ip=push.services.mozilla.com
hostname=push.services.mozilla.com
[IP68]
excluded=true
ip=incoming.telemetry.mozilla.org
hostname=incoming.telemetry.mozilla.org
[IP69]
excluded=true
ip=mozilla.cloudflare-dns.com
hostname=mozilla.cloudflare-dns.com
