[t3]
RequestBodyFile=t3_RequestBody.txt
URL10=http://localhost:1080/webtours/images/hp_logo.png
SaveSnapshotResources=1
FileName10=t2_0_hp_logo.png
RequestHeaderFile=t3_RequestHeader.txt
RawStepStartTime=1707414102957
ContentType=text/html
RawStepName=sign up now
FrameIndex2=0.0
FrameIndex3=0.1
FrameIndex4=0.1.0
FrameIndex5=0.1.1
ResponseHeaderFile=t3_ResponseHeader.txt
RawStepEndTime=1707414103100
UseFrameIndex=1
SnapshotXmlFile=snapshot_2.xml
Total=10
URL1=http://localhost:1080/webtours/
URL2=http://localhost:1080/webtours/header.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
URL4=http://localhost:1080/cgi-bin/nav.pl?in=home
URL5=http://localhost:1080/cgi-bin/login.pl?username=&password=&getInfo=true
FileName1=t2.html
URL6=http://localhost:1080/WebTours/profileValidate.js
URL7=http://localhost:1080/WebTours/images/button_next.gif
FileName3=t2f1.html
URL8=http://localhost:1080/WebTours/images/mer_login.gif
URL9=http://localhost:1080/webtours/images/webtours.png
FileName2=t2f0.html
FileName5=t3f1f1.html
FileName4=t2f1f0.html
FileName7=t3_3_button_next.gif
FileName6=t3_4_profileValidate.UNK
FileName9=t2_1_webtours.png
FileName8=t2_2_mer_login.gif
StepName=Link: sign up now
