GET /cgi-bin/login.pl?username=&password=&getInfo=true HTTP/1.1
Referer: http://localhost:1080/WebTours/home.html
Sec-Fetch-Dest: document
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
DNT: 1
Sec-Fetch-User: ?1
Sec-GPC: 1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1707746984

