[t15]
FileName1=t13.htm
URL1=http://localhost:1080/webtours/
Total=8
FileName2=t13f0.htm
URL2=http://localhost:1080/webtours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t15f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=search
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_15.xml
RequestHeaderFile=t15_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t15_ResponseHeader.txt
FileName4=t15f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t15_home.gif
URL5=http://localhost:1080/WebTours/images/home.gif
FileName6=t15_in_flights.gif
URL6=http://localhost:1080/WebTours/images/in_flights.gif
FileName7=t15f1f1.htm
URL7=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex7=0.1.1
FileName8=t15_button_next.gif
URL8=http://localhost:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
