[t14]
FileName1=t13.htm
URL1=http://localhost:1080/webtours/
Total=9
FileName2=t13f0.htm
URL2=http://localhost:1080/webtours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t14f1.htm
URL3=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_14.xml
RequestHeaderFile=t14_RequestHeader.txt
RequestBodyFile=t14_RequestBody.txt
ResponseHeaderFile=t14_ResponseHeader.txt
FileName4=t14f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t14f1f1.htm
URL5=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex5=0.1.1
FileName6=t14_flights.gif
URL6=http://localhost:1080/WebTours/images/flights.gif
FileName7=t14_itinerary.gif
URL7=http://localhost:1080/WebTours/images/itinerary.gif
FileName8=t14_in_home.gif
URL8=http://localhost:1080/WebTours/images/in_home.gif
FileName9=t14_signoff.gif
URL9=http://localhost:1080/WebTours/images/signoff.gif
[ProtocolInfo]
ProtocolId=QTWeb
