[t8]
FileName1=t7.htm
URL1=http://localhost:1080/webtours/
Total=9
FileName2=t7f0.htm
URL2=http://localhost:1080/webtours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t8f1.htm
URL3=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t8_RequestHeader.txt
RequestBodyFile=t8_RequestBody.txt
ResponseHeaderFile=t8_ResponseHeader.txt
FileName4=t8f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t8_flights.gif
URL5=http://localhost:1080/WebTours/images/flights.gif
FileName6=t8f1f1.htm
URL6=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex6=0.1.1
FileName7=t8_signoff.gif
URL7=http://localhost:1080/WebTours/images/signoff.gif
FileName8=t8_itinerary.gif
URL8=http://localhost:1080/WebTours/images/itinerary.gif
FileName9=t8_in_home.gif
URL9=http://localhost:1080/WebTours/images/in_home.gif
[ProtocolInfo]
ProtocolId=QTWeb
